<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="announcementGPSStatus">Status GPS</string>
    <string name="errorEnterValidDuration">Masukkan durasi yang valid</string>
    <string name="errorEnterValidNumber">Masukkan angka yang valid</string>
    <string name="and">dan</string>
    <string name="timeSecondsShort">d</string>
    <string name="timeHourShort">j</string>
    <string name="timeHourPlural">Jam</string>
    <string name="timeHourSingular">Jam</string>
    <string name="timeMinuteShort">mnt</string>
    <string name="timeMinutePlural">Menit</string>
    <string name="timeMinuteSingular">Menit</string>
    <string name="setPreferencesMessage">Anda dapat mengatur sistem satuan Anda dan berat Anda di pengaturan.</string>
    <string name="setPreferencesTitle">Atur Preferensi</string>
    <string name="loadingFile">Memuat berkas</string>
    <string name="finished">Selesai</string>
    <string name="locationData">Data lokasi</string>
    <string name="initialising">Memulai</string>
    <string name="shareFile">Bagikan berkas</string>
    <string name="errorImportFailed">Pengimporan data gagal.</string>
    <string name="errorExportFailed">Pengeksporan data gagal.</string>
    <string name="errorGpxExportFailed">Pengeksporan GPX gagal.</string>
    <string name="error">Kesalahan</string>
    <string name="exporting">Mengekspor</string>
    <string name="delete">Hapus</string>
    <string name="stop">Berhenti</string>
    <string name="app_name">FitoTrack</string>
    <plurals name="workoutJump">
        <item quantity="other">Melompat</item>
    </plurals>
    <string name="share">Bagikan</string>
    <string name="savingFailed">Gagal menyimpan</string>
    <string name="save">Simpan</string>
    <string name="savedSuccessfully">Disimpan</string>
    <string name="enterName">Masukkan nama</string>
    <string name="unitFootPlural">Kaki</string>
    <string name="workoutDuration">Durasi</string>
    <string name="workoutStartTime">Waktu Mulai</string>
    <string name="workoutEndTime">Waktu Berakhir</string>
    <string name="workoutDistance">Jarak</string>
    <string name="workoutSpeed">Kecepatan</string>
    <string name="workoutFrequency">Frekuensi</string>
    <string name="workoutAvgFrequencyLong">Frekuensi Rata-Rata</string>
    <string name="workoutAvgSpeedShort">Kecepatan Rata-Rata</string>
    <string name="workoutAvgSpeedLong">Kecepatan Rata-Rata</string>
    <string name="workoutBurnedEnergy">Energi Terbakar</string>
    <string name="workoutTotalEnergy">Jumlah Energi</string>
    <string name="workoutHeartRate">Detak Jantung</string>
    <string name="workoutAvgHeartRate">Rata-Rata Detak Jantung</string>
    <string name="uploading">Mengunggah</string>
    <string name="enterVerificationCode">Masukkan Kode Verifikasi</string>
    <string name="authenticationFailed">Otentikasi gagal.</string>
    <string name="upload">Unggah</string>
    <string name="uploadSuccessful">Pengunggahan Berhasil</string>
    <string name="workoutTypeRunning">Berlari</string>
    <string name="workoutTypeWalking">Berjalan</string>
    <string name="workoutTypeCycling">Bersepeda</string>
    <string name="workoutTypeHiking">Memanjat</string>
    <string name="workoutTypeOther">Lainnya</string>
    <string name="enable">Aktifkan</string>
    <string name="comment">Komentar</string>
    <string name="enterComment">Masukkan Komentar</string>
    <string name="okay">Baik</string>
    <string name="settings">Pengaturan</string>
    <string name="exportData">Ekspor Data</string>
    <string name="pref_weight">Berat Anda</string>
    <string name="pref_weight_summary">Berat Anda dibutuhkan untuk menghitung kalori yang terbakar</string>
    <string name="pref_unit_system">Satuan yang diutamakan</string>
    <string name="mapStyle">Gaya Peta</string>
    <string name="waiting_gps">Menunggu GPS</string>
    <string name="actionUploadToOSM">Unggah ke OSM</string>
    <string name="description">Keterangan</string>
    <string name="ttsNotAvailable">TextToSpeech tidak tersedia</string>
    <string name="info">Informasi</string>
    <string name="OpenStreetMapAttribution">© Kontributor-kontributor OpenStreetMap</string>
    <string name="theme">Tema</string>
    <string name="hintRestart">Mulai ulang aplikasi untuk menerapkan perubahan</string>
    <string name="noComment">Tidak ada komentar</string>
    <string name="start">Mulai</string>
    <string name="add">Tambahkan</string>
    <string name="interval_name">Nama:</string>
    <string name="preferencesCategoryAppearance">Penampilan</string>
    <string name="preferencesCategoryMap">Peta</string>
    <string name="preferenceDateFormat">Format Tanggal</string>
    <string name="preferenceTimeFormat">Format Waktu</string>
    <string name="timeSecondsSingular">Detik</string>
    <string name="timeSecondsPlural">Detik</string>
    <string name="per">per</string>
    <string name="unitMilesSingular">Mil</string>
    <string name="unitMilesPlural">Mil</string>
    <string name="unitMilesPerHour">Mil per Jam</string>
    <string name="unitMetersPlural">Meter</string>
    <string name="unitMetersSingular">Meter</string>
    <string name="unitKilometersPlural">Kilometer</string>
    <string name="unitKcalLong">Kalori</string>
    <string name="unitHertzLong">Hertz</string>
    <string name="day">Hari</string>
    <string name="week">Pekan</string>
    <string name="month">Bulan</string>
    <string name="year">Tahun</string>
    <string name="avg">Rata-Rata</string>
    <string name="help">Bantuan</string>
    <string name="aboutTitle">Tentang</string>
    <string name="aboutVersion">Versi</string>
    <string name="aboutReportBug">Laporkan sebuah bug</string>
    <string name="aboutAuthor">Pembuat</string>
    <string name="aboutContributors">Kontributor-Kontributor</string>
    <string name="aboutSendFeedback">Kirim masukan ke pengembang</string>
    <string name="aboutSourceCode">Lihat kode sumber</string>
    <string name="aboutHelpTranslating">Bantu menerjemahkan</string>
    <string name="aboutPrivacyPolicy">Kebijakan Privasi</string>
    <string name="unitFootSingular">Kaki</string>
    <string name="recordingPermissionNotGrantedTitle">Izin tidak diberikan</string>
    <string name="workoutTime">Waktu</string>
    <string name="workoutDate">Tanggal</string>
    <string name="workoutAvgFrequencyShort">Frekuensi Rata-Rata</string>
    <string name="uploadFailed">Pengunggahan Gagal</string>
    <string name="stopRecordingQuestion">Berhenti Merekam\?</string>
    <string name="stopRecordingQuestionMessage">Apakah Anda benar-benar ingin menghentikan perekamannya\?</string>
    <string name="continue_">Lanjut</string>
    <string name="gps">GPS</string>
    <string name="length_in_minutes">Durasi (menit):</string>
    <string name="unitKilometersSingular">Kilometer</string>
    <string name="unitKilometersPerHour">Kilometer per jam</string>
    <string name="unitMetersPerSecond">Meter per detik</string>
    <string name="chooseBackupFile">Pilih file cadangan</string>
    <string name="restore">Pulihkan</string>
    <string name="backup">Cadangan</string>
    <string name="errorWorkoutAddFuture">Latihan tidak bisa di masa depan</string>
    <string name="pref_voice_announcements_summary">Atur suara yang memberi tahu anda selama latihan</string>
    <string name="pref_announcements_content">Isi pengumuman</string>
    <string name="workoutRecordingTypeGps">Latihan GPS</string>
    <string name="workoutRepetitions">Repetisi</string>
    <string name="workoutSets">Set</string>
    <string name="workoutPace">Laju</string>
    <string name="workoutRoute">Rute</string>
    <string name="workoutCurrentFrequency">Frekuensi saat ini</string>
    <string name="workoutMaxFrequency">Frekuensi Maks</string>
    <string name="workoutIntensity">Intensitas</string>
    <string name="workoutAvgIntensityShort">Intensitas Rat</string>
    <string name="workoutMaxIntensity">Intensitas Maks</string>
    <string name="workoutTopSpeed">Kecepatan Tertinggi</string>
    <string name="workoutAscent">Naik</string>
    <string name="workoutDescent">Turun</string>
    <string name="workoutMinHeight">Tinggi min</string>
    <string name="workoutMaxHeight">Tinggi maks</string>
    <string name="workoutTypePushUps">Push up</string>
    <string name="importWorkout">Impor Latihan</string>
    <string name="setDuration">Atur Durasi</string>
    <string name="noGpsMessage">Harap aktifkan GPS untuk melacak latihan Anda.</string>
    <string name="deleteWorkout">Hapus Latihan</string>
    <string name="deleteWorkoutMessage">Apakah Anda benar-benar ingin menghapus latihan\?</string>
    <string name="trackerRunning">Pelacak sedang berjalan</string>
    <string name="trackerWaitingMessage">Menunggu latihan dimulai</string>
    <string name="trackingInfo">Info Pelacakan</string>
    <string name="converting">Mengubah</string>
    <string name="announcementWorkoutActions">Tindakan Latihan (jeda, lanjutkan, dll.)</string>
    <string name="voiceAnnouncementsTitle">Pengumuman Suara</string>
    <string name="gpsLost">Sinyal GPS hilang</string>
    <string name="gpsFound">Sinyal GPS ditemukan</string>
    <string name="enterWorkout">Masukkan Latihan</string>
    <string name="workoutTypeTrampolineJumping">Lompat Trampolin</string>
    <string name="importBackupMessage">Cadangkan data Anda saat ini jika Anda ingin menyimpannya. Pulihkan cadangan sebelumnya sekarang\?</string>
    <string name="pref_announcements_config_title">Pemicu Pengumuman</string>
    <string name="pref_announcements_config_summary">Pilih waktu dan jarak antara pengumuman suara</string>
    <string name="workoutPauseDuration">Durasi Jeda</string>
    <string name="workoutRecordingTypeIndoor">Latihan Indoor</string>
    <string name="workoutTypeRopeSkipping">Lompat Tali</string>
    <plurals name="workoutPushUp">
        <item quantity="other">Push up</item>
    </plurals>
    <string name="type">Tipe</string>
    <string name="noGpsTitle">GPS nonaktif</string>
    <string name="workoutEnergyConsumption">Konsumsi Energi</string>
    <string name="workoutMaxHeartRate">Detak Jantung Maks</string>
    <string name="workoutEdited">Latihan ini telah diedit.</string>
    <string name="uploadFailedOsmNotAuthorized">Tidak diotorisasi, coba lagi</string>
    <string name="unknown">Tidak dikenal</string>
    <string name="workoutTypeAdd">Tambah</string>
    <string name="workoutTypeAll">Semua</string>
    <string name="recordWorkout">Rekam Latihan</string>
    <string name="height">Tinggi</string>
    <string name="workoutTypeSkateboarding">Skateboard</string>
    <string name="workoutTypeInlineSkating">Seluncur Inline</string>
    <string name="workoutTypeRowing">Dayung</string>
    <string name="workoutTypeTreadmill">Treadmill</string>
    <plurals name="workoutStep">
        <item quantity="other">Langkah</item>
    </plurals>
    <string name="trackingInfoDescription">Info tentang pelacak lari</string>
    <string name="cancel">Batal</string>
    <string name="exportAsGpxFile">Ekspor sebagai file GPX</string>
    <string name="pref_step_length">Panjang langkah</string>
    <string name="exportDataSummary">Ini akan mencadangan semua latihan</string>
    <string name="trackStyle">Gaya Track</string>
    <string name="prefTrackStyleUsageTitle">Gunakan pewarnaan trek secara otomatis</string>
    <string name="trackVisibilityPref">Visibilitas Trek</string>
    <string name="pref_announcement_mode">Mode Pengumuman</string>
    <string name="cannotStart">Tidak dapat memulai</string>
    <string name="add_interval">Tambahkan Interval</string>
    <string name="edit_interval">Ubah Interval</string>
    <string name="manageIntervalSets">Atur Set Interval</string>
    <string name="manageIntervalsSummary">Edit set interval yang dapat Anda gunakan selama latihan menggunakan umpan balik suara.</string>
    <string name="createIntervalSet">Buat Set Interval Baru</string>
    <string name="create">Buat</string>
    <string name="hintManageIntervalSets">Tambahkan set interval untuk menggunakannya dalam latihan Anda.</string>
    <string name="selectIntervalSet">Pilih Set Interval</string>
    <string name="importBackup">Impor Cadangan Data</string>
    <string name="importBackupSummary">Pulihkan cadangan sebelumnya</string>
    <string name="deleteIntervalSet">Hapus Set Interval</string>
    <string name="heartRateSensorBattery">Sensor Baterai</string>
    <string name="cut">Potong 300 m pertama/terakhir</string>
    <string name="hintEditIntervalSet">Tambahkan interval yang akan diucapkan.</string>
    <string name="deleteIntervalSetMessage">Apakah Anda ingin menghapus set interval\?</string>
    <string name="intervalSetSelected">Set Interval dipilih</string>
</resources>