<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 Jannis Scheibe <jannis@tadris.de>
  ~
  ~ This file is part of FitoTrack
  ~
  ~ FitoTrack is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     FitoTrack is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="de.tadris.fitness">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission
        android:name="android.permission.BLUETOOTH"
        android:maxSdkVersion="30" />
    <uses-permission
        android:name="android.permission.BLUETOOTH_ADMIN"
        android:maxSdkVersion="30" />
    <uses-permission
        android:name="android.permission.BLUETOOTH_SCAN"
        android:usesPermissionFlags="neverForLocation" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />

    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.sensor.barometer"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.bluetooth"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="false" />

    <queries>
        <intent>
            <action android:name="android.intent.action.TTS_SERVICE" />
        </intent>
    </queries>

    <application
        android:allowBackup="true"
        android:appCategory="productivity"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".ui.settings.DebugPressureActivity"
            android:exported="false" />
        <activity
            android:name=".ui.settings.SensorDebugActivity"
            android:exported="false" />
        <activity
            android:name=".ui.ImportGpxActivity"
            android:exported="true"
            android:label="@string/importWorkout">
            <intent-filter tools:ignore="AppLinkUrlError">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/octet-stream" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/*" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.settings.ConfigureExportTargetsActivity" />
        <activity android:name=".ui.settings.DownloadMapsActivity" />
        <activity android:name=".ui.record.RecordIndoorWorkoutActivity" />
        <activity android:name=".ui.settings.EditWorkoutTypeActivity" />
        <activity android:name=".ui.settings.ManageWorkoutTypesActivity" />
        <activity android:name=".ui.ShareFileActivity" />
        <activity android:name=".ui.settings.AboutActivity" />
        <activity android:name=".ui.settings.EditIntervalSetActivity" />
        <activity android:name=".ui.settings.ManageIntervalSetsActivity" />
        <activity android:name=".ui.settings.FitoTrackSettingsActivity" />
        <activity android:name=".ui.workout.EnterWorkoutActivity" />
        <activity
            android:name=".ui.workout.ShowWorkoutFullscreenMapActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.workout.ShowWorkoutMapDiagramActivity" />
        <activity
            android:name=".ui.workout.ShowGpsWorkoutActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.workout.ShowIndoorWorkoutActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.record.RecordGpsWorkoutActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:showOnLockScreen="true" />
        <activity
            android:name=".ui.ListWorkoutsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.LauncherActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.workout.AggregatedWorkoutStatisticsActivity" />
        <activity
            android:name=".ui.workout.ShareWorkoutActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.workout.EditWorkoutStartEndActivity" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths" />
        </provider>

        <service
            android:name=".recording.RecorderService"
            android:foregroundServiceType="location" />
    </application>

</manifest>