<!--
  ~ Copyright (c) 2021 Jannis Scheibe <jannis@tadris.de>
  ~
  ~ This file is part of FitoTrack
  ~
  ~ FitoTrack is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     FitoTrack is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppThemeNoActionbar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorSecondary">@color/colorAccent</item>

        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorOnSecondary">@android:color/white</item>

        <item name="actionBarStyle">@style/MyActionBar</item>

        <item name="android:textColorPrimary">@color/textLighterBlack</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <style name="MyActionBar" parent="@style/Widget.MaterialComponents.ActionBar.Solid">

    </style>

    <style name="Running" parent="AppTheme">
        <item name="colorPrimary">@color/colorPrimaryRunning</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDarkRunning</item>
    </style>

    <style name="Bicycling" parent="AppTheme">
        <item name="colorPrimary">@color/colorPrimaryBicycling</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDarkBicycling</item>
    </style>

    <style name="Hiking" parent="AppTheme">
        <item name="colorPrimary">@color/colorPrimaryHiking</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDarkHiking</item>
    </style>

    <style name="Skating" parent="AppTheme">
        <item name="colorPrimary">@color/colorPrimarySkating</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDarkSkating</item>
    </style>

    <style name="Rowing" parent="AppTheme">
        <item name="colorPrimary">@color/colorPrimaryRowing</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDarkRowing</item>
    </style>


</resources>
